<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body>
<h1>Home Page</h1>
<h2 th:text="${#authentication.name}"></h2>
<a th:href="@{/logout}">Logout</a>

<a sec:authorize="hasRole('ADMIN')" th:href="@{/users}">Users edit</a><br>

<br>
<h1>All Listings</h1>
<a href="/listings/new">Add New Listing</a>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Description</th>
        <th>Price</th>
        <th>Pet</th>
        <th>Owner</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="listing : ${listings}">
        <td th:text="${listing.id}"></td>
        <td th:text="${listing.description}"></td>
        <td th:text="${listing.price}"></td>
        <td th:text="${listing.pet.name}"></td>
        <td th:text="${listing.listedBy.username}"></td>
        <td>
            <a th:href="@{'/listings/' + ${listing.id}}">View</a>
            <a th:href="@{'/listings/' + ${listing.id} + '/edit'}">Edit</a>
            <a th:href="@{'/listings/' + ${listing.id} + '/delete'}">Delete</a>

        </td>
    </tr>
    </tbody>
    <a th:href="@{/pets}">List of Pets</a><br>
</table>
<a th:href="@{/}">Home</a>

</body>
</html>


</body>
</html>
