<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${listing.id == null} ? 'Create Listing' : 'Edit Listing'"></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body>
<h1 th:text="${listing.id == null} ? 'Create Listing' : 'Edit Listing'"></h1>

<form th:action="@{/listings/save}" th:object="${listing}" method="post">
    <input type="hidden" th:field="*{id}" />

    <label>Description:</label>
    <input type="text" th:field="*{description}" required/><br/>

    <label>Price:</label>
    <input type="number" step="0.01" th:field="*{price}" required/><br/>

    <label>Pet:</label>
    <select th:field="*{pet}" required>
        <option th:each="pet : ${pets}" th:value="${pet.id}" th:text="${pet.name}">Select a pet</option>
    </select><br/>

    <label>Owner:</label>
    <span th:if="${loggedInUser  != null}" th:text="${loggedInUser .username}"></span>
    <span th:if="${loggedInUser  == null}">Guest</span>
    <input type="hidden" th:field="*{listedBy}" th:value="${loggedInUser  != null} ? ${loggedInUser .id} : null" />

    <br/>

    <label>For Adoption:</label>
    <input type="checkbox" th:field="*{forAdoption}" /><br/>

    <button type="submit">Save</button>
    <a th:href="@{/}">Cancel</a>
</form>
</body>
</html>
