<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Listing Detail</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body>
<h1>Listing Detail</h1>

<p><strong>ID:</strong> <span th:text="${listing.id}"></span></p>
<p><strong>Description:</strong> <span th:text="${listing.description}"></span></p>
<p><strong>Price:</strong> <span th:text="${listing.price}"></span></p>
<p><strong>Pet:</strong> <span th:text="${listing.pet.name}"></span></p>
<p><strong>Species: </strong><span th:text="${listing.pet.type}"></span></p>
<p><strong>Owner:</strong> <span th:text="${listing.listedBy.username}"></span></p>
<p><strong>Currently for Adoption:</strong> <span th:text="${listing.forAdoption}"></span></p>

<div th:if="${messages.size() > 0}">
    <h3>Message List</h3>
    <ul>
        <li th:each="message : ${messages}">
            <strong th:text="${message.sender.username}"></strong>:
            <span th:text="${message.content}"></span>
            <em th:text="${message.formattedSentAt}"></em>
        </li>
    </ul>
</div>
<div th:if="${messages.size() == 0}">
    <p>No messages yet.</p>
</div>

<h3>Add a Message</h3>
<form th:action="@{/messages/send}" method="post">
    <input type="hidden" name="listingId" th:value="${listing.id}"/>
    <input type="hidden" name="senderId" th:value="${currentUser .id}"/>
    <input type="hidden" name="recipientId" th:value="${listing.listedBy.id}" />
    <br/>

    <br/>
    <label>Message:
        <textarea name="content" required></textarea>
    </label>
    <br/>
    <button type="submit">Send</button>
</form>

<br/>
<a th:href="@{/}">Home</a>

</body>
</html>
