<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Delete Listing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body>
<h1>Confirm Deletion</h1>

<p>Are you sure you want to delete listing <strong th:text="${listing.id}"></strong>?</p>
<p>Description: <span th:text="${listing.description}"></span></p>

<form th:action="@{'/listings/' + ${listing.id} + '/delete'}" method="post" onsubmit="return confirmDelete(${listing.hasPets});">
    <button type="submit" class="btn btn-danger">Delete</button>
    <a href="@{/}" class="btn btn-secondary">Cancel</a>
</form>
</body>
</html>
