<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Pet</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body>
<h1>Delete Pet</h1>
<p>Are you sure you want to delete pet <strong th:text="${pet.name}"></strong>?</p>
<form th:action="@{/pets/{id}/delete(id=${pet.id})}" method="post">

<button type="submit">Confirm</button>
</form>
<a href="/pets">Cancel</a>
<a th:href="@{/}">Home</a>

</body>
</html>