<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Pets List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body>
<h1>List of Pets</h1>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Animal</th>
        <th>Actions</th>
        <th>Age</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="pet : ${pets}">
        <td th:text="${pet.name}"></td>
        <td th:text="${pet.type}"></td>
        <td th:text="${pet.age}"></td>
        <td>
            <a th:href="@{'/pets/' + ${pet.id}}">View</a>
            <a th:href="@{'/pets/' + ${pet.id} + '/edit'}">Edit</a>
        </td>
    </tr>
    </tbody>
</table>
<a href="/pets/new">Add New Pet</a>
<a th:href="@{/}">Home</a>


</body>
</html>
   