<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Pet Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body>
<h1>Pet Form</h1>
<form th:action="@{/pets/save}" th:object="${pet}" method="post">
    <input type="hidden" th:field="*{id}" />
    <label>Name: <input type="text" th:field="*{name}" /></label><br/>
    <label>Breed: <input type="text" th:field="*{type}" /></label><br/>
    <label>Age: <input type="number" th:field="*{age}" /></label><br/>
    <label>Description: <input type="text" th:field="*{description}" /></label><br/>
    <label>Gender: <input type="text" th:field="*{gender}"></label><br/>
    <button type="submit">Save</button>
</form>
<a th:href="@{/}">Home</a>

</body>
</html>
   