<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detail of the Pet</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body>
<h1>Pet Detail</h1>
<p>Name: <span th:text="${pet.name}"></span></p>
<p>Type: <span th:text="${pet.type}"></span></p>
<p>Breed: <span th:text="${pet.breed}"></span></p>
<p>Age: <span th:text="${pet.age}"></span></p>
<p>Gender: <span th:text="${pet.gender}"></span></p>

<!-- Edit Link -->
<a th:href="@{/pets/{id}/edit(id=${pet.id})}">Edit</a>

<a th:href="@{/pets/{id}/delete(id=${pet.id})}">Delete</a>
</form>

<a href="/pets">Back to List</a>
<a th:href="@{/}">Home</a>
</body>
</html>
