<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detail of the User</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body>
<h1>User Detail</h1>
<p>Username: <span th:text="${user.username}"></span></p>
<p>Role: <span th:text="${user.role}"></span></p>
<a th:href="@{'/users/' + ${user.id} + '/edit'}">Edit</a>
<a th:href="@{'/users/' + ${user.id} + '/delete'}">Delete</a>
<a href="/users">Back to List</a>
<a th:href="@{/}">Home</a>

</body>
</html>