<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${user.id != null ? 'Edit User' : 'Add user'}"></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body>
<h1>User Form</h1>
<form th:action="@{/users/save}" th:object="${user}" method="post">
    <input type="hidden" th:field="*{id}" />
    <label>Username: <input type="text" th:field="*{username}" /></label><br/>
    <label>Password: <input type="password" th:field="*{password}" /></label><br/>
    <label>Role: <input type="text" th:field="*{role}" /></label><br/>
    <button type="submit">Save</button>
</form>    <a th:href="@{/}">Home</a>

</body>
</html>