<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete User</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body>
<h1>Delete User</h1>
<p>Are you sure you want to delete user <strong th:text="${user.username}"></strong>?</p>
<form th:action="@{'/users/' + ${user.id} + '/delete'}" method="post">
    <button type="submit">Confirm</button>
</form>
<a href="/users">Cancel</a>
<a th:href="@{/}">Home</a>

</body>
</html>