<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Users</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body>
<h1>Users</h1>
<table>
    <tr><th>Username</th><th>Role</th><th>Actions</th></tr>
    <tr th:each="user : ${users}">
        <td th:text="${user.username}"></td>
        <td th:text="${user.role}"></td>
        <td>
            <a th:href="@{'/users/' + ${user.id}}">View</a>
            <a th:href="@{'/users/' + ${user.id} + '/delete'}">Delete</a>
        </td>
    </tr>
</table>
<a href="/users/new">Add New User</a>
<a th:href="@{/}">Home</a>

</body>
</html>